{
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/sitemap.xml", "destination": "/api" },
    { "source": "/robots.txt", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "server/data/**"
    }
  }
}
